
[db.advert]
HOST = 192.168.20.156
PORT = 3306
NAME = advert
USER = root
PASS = root
CHARSET = utf8mb4

[db.tyt]
HOST = 192.168.20.156
PORT = 3306
NAME = tyt
USER = root
PASS = root
CHARSET = utf8mb4


[redis]
HOST = 127.0.0.1
PORT = 6379
PASS =
DB = 0

[log]
; "Trace", "Info", "Warn", "Error", "Fatal", 默认"Trace"
LEVEL = Trace
; 缓冲区大小
BUFFER_LEN = 100
; 文件旋转
ROTATE = true
; 按天分段日志
DAILY = true
; 单个文件的最大大小偏移,默认为28,意味着1<<28,256MB
MAX_SIZE_SHIFT = 28
; 单个文件的最大行数
MAX_LINES = 10000
; 日志文件过期(超过最大日后删除)
MAX_DAYS = 30

[domain]
HOST  = http://192.168.20.156:9527
HOST2 = http://localhost:9527