[db.game_city]
HOST = 47.97.96.167
PORT = 3306
NAME = game_city_v2
USER = root
PASS = dwcsjk8520

[db.game_city_server]
HOST = 47.97.96.167
PORT = 3306
NAME = game_city_server
USER = root
PASS = dwcsjk8520

[db.game_server]
HOST = 47.97.96.167
PORT = 8066
NAME = TESTDB
USER = root
PASS = 123456

[db.game_server_account]
HOST = 47.97.96.167
PORT = 3306
NAME = video_account
USER = root
PASS = dwcsjk8520

[db.game_server_conf]
HOST = 47.97.96.167
PORT = 3306
NAME = video_game
USER = root
PASS = dwcsjk8520

[db.game_server_record]
HOST = 47.97.96.167
PORT = 3306
NAME = video_record
USER = root
PASS = dwcsjk8520

[redis]
HOST = 192.168.51.188
PORT = 8500
PASS = 123456
DB = 0

[log]
; "Trace", "Info", "Warn", "Error", "Fatal", 默认"Trace"
LEVEL = Trace
; 缓冲区大小
BUFFER_LEN = 100
; 文件旋转
ROTATE = true
; 按天分段日志
DAILY = true
; 单个文件的最大大小偏移,默认为28,意味着1<<28,256MB
MAX_SIZE_SHIFT = 28
; 单个文件的最大行数
MAX_LINES = 10000
; 日志文件过期(超过最大日后删除)
MAX_DAYS = 30